FROM chunhsin/laravel-web:latest

RUN yum install -y php56w-process
#RUN yum -y groupinstall "development tools"
#RUN yum -y install pecl-event php56w-devel php56w-pear libevent-devel
#RUN pecl channel-update pecl.php.net
#RUN pecl install channel://pecl.php.net/libevent-0.1.0
#RUN touch /etc/php.d/libevent.ini
#RUN echo "extension=libphp5-zts.so" > /etc/php.d/libevent.ini
#RUN mkdir -p /var/log/ec-products
VOLUME ["/var/www/html/" , "/var/log/ec-products/"]

# dynamic load mysql ip address to apache config
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

RUN service httpd stop
RUN chkconfig httpd off

EXPOSE 80
CMD ["/usr/sbin/httpd","-D", "FOREGROUND"]
#ENTRYPOINT ["/usr/sbin/httpd"]